Instrucciones:
Timmy y Sarah piensan que están enamorados, pero alrededor de donde viven, solo lo sabrán una vez que elijan una flor cada uno. Si una de las flores tiene un número par de pétalos y la otra tiene un número impar de pétalos, significa que están enamorados.

Escribe una función que tome el número de pétalos de cada flor y devuelva verdadero si están enamorados y falso si no lo están.

Ejemplo de function:
function isLove(petalsFlower1, petalsFlower2) { }

Requisitos:
- Se deberán testear los siguientes casos de uso

Input:
1) Timmy : 1 / Sarah : 4
2) Timmy : 2 / Sarah : 2
3) Timmy : 0 / Sarah : 1
4) Timmy : 0 / Sarah : 0

Output:
1) true
2) false
3) true
4) false

Entregable:
- Repositorio de Github